{
  "name": "shopping cart",
   "dependencies": {
    "angular": "~1.2.6",
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "bootstrap-sass": "~3.0.2",
    "angular-mocks": "~1.2.8",
    "font-awesome": "~4.0.3"
  }
}
